{
    "version": 3,
    "serial": 1,
    "lineage": "2a7d129f-5486-6841-4007-4f1b6da6c705",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "gwettlaufertest",
            "token": null,
            "workspaces": {
                "name": "test-workspace",
                "prefix": null
            }
        },
        "hash": 1819440458
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
